plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 34
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    namespace 'com.example.androidsample' // <- ðŸ”¥ ì´ ì¤„ ì¶”ê°€

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    google()
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation(name: 'LuckyVerse', ext: 'aar')
    implementation 'androidx.activity:activity-ktx:1.8.1'



    //ì•„ëž˜ëŠ” ê´‘ê³  ì–´ëŒ‘í„°ë“¤ìž…ë‹ˆë‹¤.
    implementation 'ad.helper.openbidding:admob-obh-hanamoney:3.21.1'
    implementation 'com.adop.sdk:bidmad-androidx-hanamoney:3.21.1'
    implementation 'com.adop.sdk.adapter:admob-hanamoney:23.6.0.0'
    implementation 'com.adop.sdk.adapter:fyber-hanamoney:8.3.7.0'
    implementation 'com.adop.sdk.adapter:unityads-hanamoney:4.6.0.0'
    implementation 'com.adop.sdk.adapter:mobwith:1.1.2'
    implementation 'com.adop.sdk.partners:admobbidding-hanamoney:1.0.4'
}