plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 34
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    namespace 'com.example.androidsample' // <- ðŸ”¥ ì´ ì¤„ ì¶”ê°€

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    google()
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation(name: 'LuckyVerse', ext: 'aar')

    implementation "ad.helper.openbidding:admob-obh:3.20.0"
    implementation "com.adop.sdk:bidmad-androidx:3.20.0"
    implementation "com.adop.sdk.adapter:admob:22.0.0.6"
    implementation "com.google.android.gms:play-services-ads:22.6.0"
}